# coinpose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appswithlove/coinpose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appswithlove/coinpose/: App.kt  MainActivity.kt
app/src/main/java/com/appswithlove/coinpose/data/: CoinRepository.kt
app/src/main/java/com/appswithlove/coinpose/data/remote/: Api.kt
app/src/main/java/com/appswithlove/coinpose/data/remote/mapper/: CryptoDataDtoMapper.kt
app/src/main/java/com/appswithlove/coinpose/data/remote/model/: CryptoDataDto.kt  CryptoMetadataDto.kt
app/src/main/java/com/appswithlove/coinpose/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/appswithlove/coinpose/domain/: CoinRepository.kt
app/src/main/java/com/appswithlove/coinpose/domain/model/: Crypto.kt
app/src/main/java/com/appswithlove/coinpose/model/: Crypto.kt
app/src/main/java/com/appswithlove/coinpose/ui/: CoinDetail.kt  CoinList.kt  CoinListViewModel.kt
app/src/main/java/com/appswithlove/coinpose/ui/coins/: MainScreen.kt
app/src/main/java/com/appswithlove/coinpose/ui/coins/detail/: CoinDetail.kt  CoinDetailViewModel.kt
app/src/main/java/com/appswithlove/coinpose/ui/coins/list/: CoinList.kt  CoinListViewModel.kt
app/src/main/java/com/appswithlove/coinpose/ui/core/: BaseViewModel.kt  Formatter.kt
app/src/main/java/com/appswithlove/coinpose/ui/portfolio/: Portfolio.kt
app/src/main/java/com/appswithlove/coinpose/ui/settings/: Settings.kt
app/src/main/java/com/appswithlove/coinpose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appswithlove/coinpose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
